[ec2-web]
web1 ansible_host=ansiblenode.ec2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kareem/Documents/ansible.pem
web2 ansible_host=ansiblenode2.ec2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/kareem/Documents/ansible.pem 